# Utilities

./: .gitignore  README.md  Utilities.sln
Utilities/: Utilities.csproj
Utilities/Constants/: APIConstants.cs
Utilities/DependencyResolution/: StartupExtensions.cs
Utilities/Entities/: AuditableEntity.cs  AuditableLoggedEntity.cs  BaseEntitiy.cs  BaseEntity.cs  ImageEntity.cs
Utilities/Enums/: AstrologicalSign.cs  BirthStatus.cs  EducationLevel.cs  GenderType.cs  ImageType.cs  LoginType.cs  MatchFilterLocation.cs  MatchFilterShowSkippedProfiles.cs  MomType.cs  ResponseStatus.cs  SpokenLanguage.cs  SupportedLanguages.cs  UserRoles.cs  VerifyType.cs  WorkStatus.cs
Utilities/Extensions/: AttributeExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpContextExtenions.cs  HttpExtensions.cs  LinqExtensions.cs  MemoryStreamExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Utilities/Helpers/: AsyncHelper.cs  ColorHelper.cs  ComObject.cs  CoordinateHelper.cs  DataHelper.cs  DateTimeHelper.cs  DebugHelper.cs  EnumHelper.cs  FileHelper.cs  GenericHelper.cs  HtmlHelper.cs  HttpHelper.cs  HttpHelperWebClient.cs  IHelper.cs  ImageHelper.cs  IoC.cs  JWTHelper.cs  JsonSerializationHelper.cs  LanguageHelper.cs  NetworkHelper.cs  Not.txt  PasswordHashHelper.cs  ReflectionHelper.cs  SerializationHelper.cs  ShellHelper.cs  StringHelper.cs  TimeHelper.cs  TokenHelper.cs  WindowsHelper.cs  XmlHelper.cs
Utilities/Managers/: Not.txt
(+62 files in other folders)
